MONGO_URI=mongodb+srv://Sejal:Sejal%404912@sejal.tfl0y.mongodb.net/krushivrundfarm
JWT_SECRET=krushivrundfarm
EMAIL_USER=contact@krushivrundfarm.com
EMAIL_PASSWORD=Shr!r@k!22
ADMIN_EMAIL=contact@krushivrundfarm.com

